name: /mnt/c/Users/DELL-PC/Desktop/eos/eos74bo/eos74bo
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.8=h0b41bf4_0
  - pip=20.0.2=py_2
  - python=3.8.16=he550d4f_1_cpython
  - readline=8.1.2=h0f457ee_0
  - setuptools=67.1.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - blosc2==2.0.0
      - certifi==2022.12.7
      - charset-normalizer==3.0.1
      - cloudpickle==2.2.1
      - cython==0.29.33
      - fpsim2==0.4.2
      - future==0.18.3
      - greenlet==2.0.2
      - hyperopt==0.2.7
      - idna==3.4
      - joblib==1.2.0
      - msgpack==1.0.4
      - mypy-extensions==1.0.0
      - networkx==3.0
      - numexpr==2.8.4
      - numpy==1.24.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - packaging==23.0
      - pandas==1.5.3
      - pillow==9.4.0
      - protobuf==3.20.1
      - py-cpuinfo==9.0.0
      - py4j==0.10.9.7
      - python-dateutil==2.8.2
      - pytz==2022.7.1
      - rdkit==2022.9.4
      - requests==2.28.2
      - scikit-learn==1.2.1
      - scipy==1.10.0
      - six==1.16.0
      - sqlalchemy==2.0.2
      - tables==3.8.0
      - tensorboardx==2.5.1
      - threadpoolctl==3.1.0
      - torch==1.13.1
      - tqdm==4.64.1
      - typed-argument-parser==1.7.2
      - typing-extensions==4.4.0
      - typing-inspect==0.8.0
      - urllib3==1.26.14
prefix: /mnt/c/Users/DELL-PC/Desktop/eos/eos74bo/eos74bo